# SecureEye

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secureEye/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureEye/Activity/: Add_New_Geofence.java  AdminNavigationDashboard.java  AdminViewMessage.java  FullscreenVideo.java  LocationHistoryPolyline.java  MainActivity.java  MapsTracking.java  Show_Geofence.java  UserNavigationDashboard.java
app/src/main/java/com/example/secureEye/Adapter/: AdminAdapter.java  AdminUserListDutyAdapter.java  ChoosenImageAdapter.java  GeofenceAllUserAdapter.java  OfflineUserAdapter.java  OnlineAdapter.java  SlidingImageAdapter.java  SpinnerAdapter.java  UsersMessageAdapter.java
app/src/main/java/com/example/secureEye/Fragment/: AddNewUser.java  AdminNavDashboard.java  AdminSignup_Fragment.java  AdminUserDutyList.java  AdminUserDutySchedular.java  AdminViewMessage.java  AdminViewMessagesList.java  DeleteUser.java  ForgotPassword_Fragment.java  GPS_Options.java  GuardManager.java  Login_Fragment.java  NavEditAdminProfile.java  NavFrag2.java  UpdateUser.java  UserManager.java  UserMessagingFrag.java  UserNavDashboard.java  UserSeeDutyTiming.java
app/src/main/java/com/example/secureEye/Interface/: CheckboxCheckedListner.java  OTP_Verify_Result.java  RecyclerItemClickListner.java  StartMyActivity.java  UpdatePhoneResult.java  UpdatedVerifiedNumber.java  UpdatedVerifiedPassword.java
app/src/main/res/anim/: item_slide_from_right.xml  layout_animation_right_to_left.xml
app/src/main/res/drawable/: button_rounded_filled.xml  edittext_rounded.xml  left_round_shape.xml  right_round_shape.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_add__new__geofence.xml  activity_fullscreen_video.xml  activity_location_history_polyline.xml  activity_main.xml  activity_maps_tracking.xml  activity_navigation_dashboard.xml  activity_show__geofence.xml  activity_user_navigation_dashboard.xml  add_new_geofence_dialog.xml  admin_all_user_list_item.xml  admin_list_item.xml  app_bar_navigation_dashboard.xml  app_bar_user_navigation_dashboard.xml  bottom_sheet_loc_hist_polyline.xml  bottom_sheet_on_map.xml  choose_image_list_item.xml  content_navigation_dashboard.xml  content_user_navigation_dashboard.xml  fragment_add_new_guard.xml  fragment_add_new_user.xml  fragment_admin_signup.xml  fragment_admin_user_duty_list.xml  fragment_admin_user_duty_schedular.xml  fragment_admin_view_message.xml  fragment_admin_view_message_list.xml  fragment_delete_user.xml  fragment_forgot_password_.xml  fragment_gps__options.xml  fragment_guard_manager.xml  fragment_login.xml  fragment_nav_dashboard.xml  fragment_nav_edit_admin_profile.xml  fragment_nav_frag2.xml  fragment_update_user.xml  fragment_user_manager.xml  fragment_user_messaging.xml  fragment_user_nav_dashboard.xml  fragment_user_see_duty_timing.xml  fullscreen_photo.xml  fullscreen_video_player.xml  (+11 more)
app/src/main/res/menu/: activity_navigation_dashboard_drawer.xml  activity_user_navigation_drawer_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/secureEye/: ExampleUnitTest.java
(+26 files in other folders)
