<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relatLayout0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btnRelative"
    android:layout_centerHorizontal="true"
    card_view:cardCornerRadius="@dimen/_10sdp"
    card_view:cardElevation="@dimen/_5sdp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newPass"
            style="@style/editStyle"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edittext_rounded"
            android:hint="@string/ConfirmPass"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/reNewPass"
            style="@style/editStyle"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/newPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edittext_rounded"
            android:hint="@string/ReConfirmPass"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btnSetPass"
            style="@style/textViewStyle"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/reNewPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_rounded_filled"
            android:text="Set Password"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>